
.labelControl {
  position: relative;
  margin-bottom: 8px;
  &-label {
    position: absolute;
    width: 60px;
    top: 0;
    left: 0;
    text-align: right;
  }
  &-content {
    position: relative;
    margin: 0 30px 0 70px;
    &-show {
      display: block;
    }
    &-edit {
      display: none;
    }
    &-loading {
      position: absolute;
      display: none;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: rgba(230, 230, 230, .5);
    }
  }
  &-editBtn {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    width: 30px;
    text-align: right;
    cursor: pointer;
  }
  &:hover {
    .labelControl-editBtn { display: block; }
  }
}

.labelControl--editing {
  .labelControl-content {
    &-show, &-loading { display: none; }
    &-edit { display: block; }
  }
  &:hover {
    .labelControl-editBtn { display: none; }
  }
}

.labelControl--loading {
  .labelControl-content {
    &-show { display: block; }
    &-edit { display: none; }
    &-loading { display: flex; }
  }
  &:hover {
    .labelControl-editBtn { display: none; }
  }
}
