
.listItem {
  display: block;
  padding: .5em 0;
  height: 100%;
  font-size: 14px;
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.listItemActive {
  composes: listItem;
  color: #2db7f5;
  border-color: #2db7f5;
  box-shadow: 0 0 5px #2db7f5;
}
